REACT_APP_API_MESSAGE_URL = http://localhost:3500/messages
REACT_APP_API_USERS_URL = http://localhost:3200/users
REACT_APP_API_USERS_ACTIVE_URL =http://localhost:3200/UsersActive


REACT_APP_API_FIREBASE_DATA = "AIzaSyCR7geB6LVSE0WREmX8NNLMpQMiqWsKxw0"
REACT_AUTH_DOMAIN = "chat-app-e3911.firebaseapp.com"
REACT_PROJECT_ID = "chat-app-e3911"
REACT_STOREGE_BUCKET = "chat-app-e3911.appspot.com"
REACT_MESSAGING_SENDER_ID = "171021022959"
REACT_APP_ID = "1:171021022959:web:fce0e273e6ea0ef1d78d1a"